## The Quest for and Discovery of a Sea Route to India

- Roman Empire declined in the 7th Century.
- Egypt which served as a gateway to India was shutdown and taken over by the Arabs. Egypt was literally taken away from the Roman Empire.
- ![[Pasted image 20230109114757.png]]

- The direct trade between India and Europe stopped.
- In 1453, Ottoman Turks conquered Constantinople.
- Trade between India and Europe took place only with the existence of Arab Muslim Intermediaries.
- The Red Sea Trade Route became a monopoly from which the Islamic Rulers earned colossal revenues. 
- The Europeans were certainly not happy with this state of affairs as the land route was also suffering the same plight.
- ![[Pasted image 20230109121912.png]]
- 15th Century Europe - Taken over by Renaissance.
- Europeans did have technical advancements in ship-building and navigation. They were eager to take enough voyages.
- The economy of Europe was evolving rapidly due to the following reasons:
	- Expansion of lands under cultivation
	- New ploughs
	- Scientific farming techniques including crop rotation
	- Increasing amounts of meat
- The increasing amounts of meats required more spices for preservation and cooking. 
- Thus the market for oriental luxury goods kept expanding.
- Venice and Genoa were the main seaports before the conquest of Arabs. They were too small to take on the Arabs on their own.
- ![[Pasted image 20230109124426.png]]
- Northern Europeans were able enough to help the upcoming entities of Spain and Portugal in their voyage with money and men and the Genoese were ready to provide ships and navigation techniques.
- Portugal acquired the leadership in Christendom's resistance towards to Islam.
- The Prince of Portugal, Prince Henry was known as the Navigator and he was obsessed with finding a sea route to India, so as to dodge the Muslim middle-men and have a free Mediterranean route to India from Europe.
- Pope Nicholas V gave a bull to Prince Henry in 1454. It was an informal form of gesture allowing him to navigate the *sea to the distant shores of of the Orient*, more specifically *as far as India* in an effort to fight against Islamic Influences and spread Christianity.
- But before it could come to fruit, Prince Henry died.
- In 1494, Treaty of Tordesillas was signed between Spain and Portugal. In 1497, they divided the whole non-christian world into two with an imaginary line in the Atlantic. The Eastern Part could be occupied by Portugal and the Western Part belonged to Spain.
- ![[Pasted image 20230109135253.png]]
- The first succesful expedition [ 1487 ] into the east was done by Bartholomew Dias, who ventured way past Cape of Good Hope and sailed upto the eastern coast. He was convinced it was India but sadly, that was not the case. It was only found after 10 years.
- The ships set out in 1497 and in 11 months time, they reached India in May 1498.

## From Trading to Ruling

### Vasco Da Gama
- He came to India in May of 1498 with the help of a Gujarati, named Abdul Majid in three ships.
- He was welcome by Zamorin of Calicut.
- Zamorin had no apprehension of the motives of the Europeans.
- He was just focused on his own kingdom, as it was an Entrepot, relations with Europeans was necessary for his kingdom's prosperity.
- As such, he gave a warm welcome. The Arabs however, were not happy about these turn of events as their monopoly over spices and oriental goods were going to diminish.
- For centuries, several people had traded over the Indian Ocean - Including Indians, Javanese, Chinese, Africans from their East Coast but they always followed the tacit rules of conduct and never wanted dominance.
- But the Portuguese had other ideas in their mind. They wanted to upstage the Arabs and have control over the Monopoly of the Spice Trade and excluding other competitors.
- Vasco Da Gama returned to Europe after staying in India for three months. He went back with a huge cargo and sold all of it for a very huge profit.
- If the Europeans had bought the same peppers Vasco Da Gama brought with the source of Arab Middlemen, they would have had to pay 10 times more.
- This huge profit caught the eyes of other Europeans. They invariably wanted to be a part of this.

### Pedro Alavarez Cabral
- In 1500, he came to Calicut and built a factory.
- But soon, the Factory came into conflict with the locals and several Portuguese people were killed. This enraged Pedro.
- Thus, he attacked several Arab ships anchored in the Harbor. He killed the sailors and workers alike. He also took in their cargo and set the ships on fire, as a good measure.
- He also bombarded Calicut.
- After this conflict, he got into advantageous treaties with the Rulers of Cochin and Cannanore and built factories there.

### Return of Vasco Da Gama
- He returned in the year of 1501 to an unpleasant Zamorin.
- Zamorin declined to exclude the Arabs in favour of Portuguese. This was due to the hostile behaviour of Vasco Da Gama in the Trade Activities of the Arab.
- His rupture with Zamorin was final.
- Soon enough, he took the same steps as Pedro Alvarez Cabral and built a factory at Cannanore.
### Aftermath
- As such, Cannanore, Cochin and Calicut became the main trading ports of the Portuguese.
- Gradually, to make sure their factories are not attacked like before, they started fortifying the factories under this pretext.